<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Collab g2 energy_food</title>
        <style>
            body { margin: 5; font-family: Arial, Helvetica, sans-serif; }
            input {width: 50%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 0;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="LABS_food_request" name="LABS_food_request" min="0" max="1" value="0.5" step="0.01">
                    <label for="LABS_food_request">LABS_food_request</label>
                </div>
                <div>
                    <input type="range" id="LABS_energy_request" name="LABS_energy_request" min="0" max="1" value="0.3" step="0.01">
                    <label for="LABS_energy_request">LABS_energy_request</label>
                </div>
                <div>
                    <input type="range" id="ACCOMMODATION_energy_request" name="ACCOMMODATION_energy_request" min="0" max="1" value="0.3" step="0.01">
                    <label for="ACCOMMODATION_energy_request">ACCOMMODATION_energy_request</label>
                </div>
                <div>
                    <input type="range" id="ACCOMMODATION_food_request" name="ACCOMMODATION_food_request" min="0" max="1" value="0.3" step="0.01">
                    <label for="ACCOMMODATION_food_request">ACCOMMODATION_food_request</label>
                </div>
                <div>
                    <input type="range" id="general_seed" name="general_seed" min="0" max="2" value="1" step="1">
                    <label for="general_seed">general_seed</label>
                </div>

            </div>
        </div>
        <script type="importmap">
			{
				"imports": {
				  "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				  "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
                  "rhino3dm": "https://unpkg.com/rhino3dm@0.15.0-beta/rhino3dm.module.js",
                  "rhinocompute": "https://cdn.jsdelivr.net/npm/compute-rhino3d@0.13.0-beta/compute.rhino3d.module.js"
				}
			  }
		  </script>
        <script type="module" src="script.js"></script>
    </body>
</html>